HOST=127.0.0.1
PORT=3333
NODE_ENV=development

APP_NAME=Ferdium-server
APP_URL=localhost

CACHE_VIEWS=false

APP_KEY=

DATA_DIR=data

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=ferdium
DB_SSL=false

PUID=1000
PGID=1000

HASH_DRIVER=bcrypt

IS_CREATION_ENABLED=true
IS_DASHBOARD_ENABLED=true
IS_REGISTRATION_ENABLED=true
CONNECT_WITH_FRANZ=true

MAIL_CONNECTION=smtp
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SENDER=noreply@ferdium.org
MAIL_SSL=true

HOST=0.0.0.0
APP_KEY=U6nGZP5DMY10AXdFgoH0WSaPYaXvdVVz
DRIVE_DISK=local
SMTP_HOST=localhost
SMTP_PORT=587
SMTP_USERNAME=<username>
SMTP_PASSWORD=<password>
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
S3_ENDPOINT=dummyEndpoint
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_SECURE=
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
