#This is a example file with all the available configuration options.

NODE_ENV=development
APP_URL=localhost
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=password
DB_DATABASE=ferdium
DB_SSL=false
MAIL_CONNECTION=smtp
SMTP_HOST=127.0.0.1
SMTP_PORT=2525
MAIL_SSL=false
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_SENDER=noreply@ferdium.org
IS_CREATION_ENABLED=true
IS_DASHBOARD_ENABLED=true
IS_REGISTRATION_ENABLED=true
CONNECT_WITH_FRANZ=false
DATA_DIR=data
PUID=1000
PGID=1000

# These are needed if running outside of Docker
APP_KEY= # Need to set some value
HOST=127.0.0.1
PORT=3333

# These have defaults hard-coded, but are being overridden
CACHE_VIEWS=false
