#This is a minimal needed configuration for test

NODE_ENV=test
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
APP_KEY=IDU2cMbrvS6iv5841YmFJSjnIqT1X1Nx

MAIL_CONNECTION=smtp
SMTP_HOST=smtp.freesmtpservers.com
SMTP_PORT=25
MAIL_SSL=false
MAIL_REQUIRE_TLS=false
MAIL_SENDER=random@random.host
